{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "labbe-build-remodel-39824bee",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
}
